async function loadArtists(){
  const { data } = await supabase.from("artists").select("*");

  artists.innerHTML = data.map(a=>`
    <div class="card">
      <h4>${a.artist_name}</h4>
      <p>${a.bio}</p>
    </div>
  `).join("");
}

async function createArtist(){
  const user = await getUser();
  if(!user) return alert("Login required");

  await supabase.from("artists").insert({
    user_id:user.id,
    artist_name:artistName.value,
    bio:artistBio.value
  });

  loadArtists();
}
document.addEventListener("DOMContentLoaded", () => {
  loadSongs();
  loadArtists();
});
async function loadArtists() {
  const container = document.getElementById("artists");
  if (!container) return;

  const { data, error } = await supabase.from("artists").select("*");

  if (error) {
    console.error(error);
    container.innerHTML = "<p>Error loading artists.</p>";
    return;
  }

  if (!data || data.length === 0) {
    container.innerHTML = "<p>No artists yet.</p>";
    return;
  }

  container.innerHTML = data.map(artist => `
    <div class="card">
      <h4>${artist.artist_name}</h4>
      <p>${artist.bio || ""}</p>
    </div>
  `).join("");
}
